<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="containerPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.kitchenTask.KitchenTaskManagement"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="userLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="484.0" text="Info utente" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="15.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <fx:include fx:id="eventServiceListPane" source="event-service-list.fxml" />
    </center>
</BorderPane>
